{"name":"Mama's Love","short_name":"Mama's Love","start_url":"./","display":"standalone","background_color":"#fffaf6","theme_color":"#7a2f55","description":"Women's health, pregnancy, postpartum and baby care education with private in-browser trackers."}
